# DO NOT CHANGE VERSION
version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 8
    commands:
          -echo Executing Install Phase
  pre_build: 
    commands: 
        -echo Executing Pre Build Phase
  build:
    commands:
        -echo Executing Build Phase
  post_build:
    commands: 
        -echo Exectuing Post Build Phase
